[gd_scene load_steps=6 format=3 uid="uid://c7ok2gk2ir7vc"]

[ext_resource type="Script" path="res://scenes/Inventory/ui/inventory/slots/small/itemStackGui.gd" id="1_sbo0k"]
[ext_resource type="Texture2D" uid="uid://be66cq1a53lpc" path="res://scenes/Inventory/ui/inventory/emptySlot.png" id="2_2rftt"]
[ext_resource type="FontFile" uid="uid://beunmop1ogf3t" path="res://scenes/MainMenu/papyrus-pixel_1.ttf" id="3_sio31"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4yatc"]

[sub_resource type="Theme" id="Theme_3gs87"]
Panel/styles/panel = SubResource("StyleBoxEmpty_4yatc")

[node name="Panel" type="Panel"]
offset_right = 32.0
offset_bottom = 32.0
theme = SubResource("Theme_3gs87")
script = ExtResource("1_sbo0k")

[node name="Item" type="Sprite2D" parent="."]
texture = ExtResource("2_2rftt")

[node name="Amount" type="Label" parent="."]
texture_filter = 3
layout_mode = 0
offset_right = 15.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("3_sio31")
text = "99"
horizontal_alignment = 2
