[gd_scene load_steps=13 format=3 uid="uid://c8cw41vejjso7"]

[ext_resource type="Texture2D" uid="uid://76npjpr0ukhn" path="res://scenes/Player/Tomato/sprites/tomatoSprite.png" id="1_akej7"]
[ext_resource type="Shader" path="res://sprites/VFX/masking.gdshader" id="1_f1yo1"]
[ext_resource type="Script" path="res://scenes/Player/Tomato/TomatoPrefab.gd" id="1_sj8sa"]
[ext_resource type="Texture2D" uid="uid://dqdxt6vsr6lc1" path="res://sprites/Anim/idle-Animation.png" id="3_guw4h"]
[ext_resource type="Texture2D" uid="uid://bcws0m0lv17l2" path="res://sprites/VFX/shadow.png" id="4_rly0b"]
[ext_resource type="Texture2D" uid="uid://dumphr7n3t87n" path="res://sprites/VFX/Marker.png" id="5_h78j4"]
[ext_resource type="Script" path="res://scenes/Player/Tomato/Aiming.gd" id="6_hvdgv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13wi6"]
shader = ExtResource("1_f1yo1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgfcd"]
shader = ExtResource("1_f1yo1")

[sub_resource type="AtlasTexture" id="AtlasTexture_kcqaq"]
atlas = ExtResource("3_guw4h")
region = Rect2(0, 0, 40, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ub3r"]
radius = 4.0
height = 34.0

[sub_resource type="ViewportTexture" id="ViewportTexture_ph3dj"]
viewport_path = NodePath("SubViewport")

[node name="TomatoPrefab" type="CharacterBody2D"]
script = ExtResource("1_sj8sa")
speed = 300.0
gravity = 31.0

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
scaling_3d_mode = 2
fsr_sharpness = 1.0
canvas_item_default_texture_filter = 0
gui_snap_controls_to_pixels = false
sdf_oversize = 0
sdf_scale = 0
size = Vector2i(22, 34)
render_target_update_mode = 4

[node name="Head" type="Sprite2D" parent="SubViewport"]
material = SubResource("ShaderMaterial_13wi6")
texture = ExtResource("1_akej7")
offset = Vector2(11, 11)

[node name="Legs" type="Sprite2D" parent="SubViewport"]
modulate = Color(0.690196, 0.12549, 0.156863, 1)
material = SubResource("ShaderMaterial_qgfcd")
texture = SubResource("AtlasTexture_kcqaq")
offset = Vector2(13, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8ub3r")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("4_rly0b")

[node name="Appearance" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="Appearance"]
texture = ExtResource("1_akej7")
offset = Vector2(0, -23)

[node name="Legs" type="Sprite2D" parent="Appearance"]
modulate = Color(0.690196, 0.12549, 0.156863, 1)
texture = SubResource("AtlasTexture_kcqaq")
offset = Vector2(2, -6)

[node name="XRay" type="PointLight2D" parent="Appearance"]
texture_filter = 1
position = Vector2(0, -17)
editor_only = true
energy = 0.65
blend_mode = 1
texture = SubResource("ViewportTexture_ph3dj")

[node name="Aiming" type="RayCast2D" parent="."]
z_index = 1
enabled = false
target_position = Vector2(50, 0)
script = ExtResource("6_hvdgv")

[node name="Line2D" type="Line2D" parent="Aiming"]
points = PackedVector2Array(0, 0, 50, 0)
width = 1.0
default_color = Color(1, 0.4, 0.4, 1)

[node name="Marker" type="Sprite2D" parent="Aiming"]
position = Vector2(50, 0)
texture = ExtResource("5_h78j4")
