[gd_scene load_steps=3 format=3 uid="uid://l2rxfvohvsse"]

[ext_resource type="PackedScene" uid="uid://cd7fpuicq8j1c" path="res://scenes/ShootingRange/ShootingRange.tscn" id="1_cbq6o"]
[ext_resource type="PackedScene" uid="uid://b1g3iqaqtr35h" path="res://scenes/Inventory/ui/InventoryContainer.tscn" id="2_xh3js"]

[node name="BaseScene" type="Node"]

[node name="ShootingRange" parent="." instance=ExtResource("1_cbq6o")]

[node name="InventoryContainer" parent="." instance=ExtResource("2_xh3js")]
offset_left = 290.0
offset_top = 184.0
offset_right = 290.0
offset_bottom = 184.0
size_flags_horizontal = 0
