[gd_scene load_steps=5 format=3 uid="uid://c0cpg80t2ull0"]

[ext_resource type="Script" path="res://maps/prefabs/drop_item/ak.gd" id="1_f0egf"]
[ext_resource type="Texture2D" uid="uid://wmgj6se7c58x" path="res://sprites/Tiles/ak.png" id="1_hslol"]
[ext_resource type="Resource" uid="uid://c26glpb56jw1v" path="res://scenes/Inventory/items/ak.tres" id="2_4ys0n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2k6cm"]
radius = 37.5

[node name="ak" type="Node2D"]
script = ExtResource("1_f0egf")
item = ExtResource("2_4ys0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hslol")
centered = false

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
position = Vector2(22.5, 6)
shape = SubResource("CircleShape2D_2k6cm")

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
