[gd_scene load_steps=5 format=3 uid="uid://de72418ru0i7c"]

[ext_resource type="PackedScene" uid="uid://dru3j2sl4o6wq" path="res://maps/prefabs/item/item_base/item_base.tscn" id="1_38ie3"]
[ext_resource type="Texture2D" uid="uid://d2kigmr0lilur" path="res://maps/prefabs/item/items.png" id="2_47sdh"]
[ext_resource type="Resource" uid="uid://dfr0gmj28i0mc" path="res://maps/prefabs/item/items_leggings/lvl1/leggings.tres" id="2_c6rpr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bgxm"]
atlas = ExtResource("2_47sdh")
region = Rect2(0, 16, 16, 16)

[node name="ItemBase" instance=ExtResource("1_38ie3")]
item = ExtResource("2_c6rpr")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_5bgxm")

[node name="CollisionShape2D" parent="pickable_area" index="0"]
position = Vector2(8, 8)
