[gd_scene load_steps=3 format=3 uid="uid://dru3j2sl4o6wq"]

[ext_resource type="Script" path="res://maps/prefabs/item/item_base/item_base.gd" id="1_gw3f7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kuydu"]
radius = 18.1108

[node name="ItemBase" type="Node2D"]
script = ExtResource("1_gw3f7")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
position = Vector2(22.5, 6)
shape = SubResource("CircleShape2D_kuydu")

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
