[gd_scene load_steps=8 format=3 uid="uid://b5wvvhqrkm0sx"]

[ext_resource type="Script" path="res://scenes/items/pickUp.gd" id="1_cdvq7"]
[ext_resource type="Script" path="res://scenes/Inventory/ui/inventory/model/InventoryItem.gd" id="2_65f7p"]
[ext_resource type="Texture2D" uid="uid://hbj6yprjy8jy" path="res://scenes/items/Texture/items.png" id="3_xx1fj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ugp"]
atlas = ExtResource("3_xx1fj")
region = Rect2(2, 34, 13, 13)

[sub_resource type="Resource" id="Resource_kecii"]
script = ExtResource("2_65f7p")
name = "Aid_kit"
texture = SubResource("AtlasTexture_q2ugp")
maxAmountStack = 2
type = "Supplies"

[sub_resource type="AtlasTexture" id="AtlasTexture_kxrro"]
atlas = ExtResource("3_xx1fj")
region = Rect2(2, 34, 13, 13)

[sub_resource type="SphereShape3D" id="SphereShape3D_dd6s2"]
radius = 0.115208

[node name="Node3D" type="Area3D"]
script = ExtResource("1_cdvq7")
itemRes = SubResource("Resource_kecii")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.1
billboard = 1
alpha_cut = 3
texture_filter = 0
texture = SubResource("AtlasTexture_kxrro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dd6s2")
