[gd_scene load_steps=3 format=3 uid="uid://cy8enepb423eu"]

[ext_resource type="PackedScene" uid="uid://v3fojcyasrr5" path="res://Models/guns/blasterA.glb" id="1_86cmd"]
[ext_resource type="Script" path="res://scenes/Guns/blaster_a.gd" id="2_tbfd3"]

[node name="blasterA2" instance=ExtResource("1_86cmd")]
script = ExtResource("2_tbfd3")
current_mode = 1

[node name="RayCastNode" type="RayCast3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108811, 0.424542)
target_position = Vector3(0, 0, 20)
