[gd_scene load_steps=2 format=3 uid="uid://btjdt7u7wrwqr"]

[ext_resource type="Texture2D" uid="uid://coei6gpg5ev4v" path="res://scenes/Inventory/sprites/largeslot.png" id="1_cr6f6"]

[node name="inv_UI_slot_large" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0

[node name="Largeslot" type="Sprite2D" parent="."]
texture = ExtResource("1_cr6f6")
centered = false
