[gd_scene load_steps=4 format=3 uid="uid://dfl7coqsq10qp"]

[ext_resource type="Script" path="res://scenes/Inventory/prefabs/inv_ui_slot.gd" id="1_l3ha0"]
[ext_resource type="Texture2D" uid="uid://dqvlg8j0w474d" path="res://scenes/Inventory/sprites/smalslot.png" id="1_y2nsj"]
[ext_resource type="FontFile" uid="uid://d17gpq4pmc6yt" path="res://fonts/ComicoroRu_0.ttf" id="3_58632"]

[node name="inv_UI_slot_smal" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(48, 48)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1104.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3ha0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y2nsj")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0

[node name="Panel" type="Panel" parent="CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("3_58632")
text = "99"
horizontal_alignment = 2
vertical_alignment = 2
