[gd_scene load_steps=3 format=3 uid="uid://dfl7coqsq10qp"]

[ext_resource type="Script" path="res://scenes/Inventory/ui/slot_base/inv_ui_slot.gd" id="1_ptq4d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5q2re"]

[node name="item_display" type="Panel"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_5q2re")
script = ExtResource("1_ptq4d")

[node name="item_background" type="Sprite2D" parent="."]
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="TextureRect" parent="CenterContainer/Panel"]
layout_mode = 2
stretch_mode = 5
