[gd_scene load_steps=4 format=3 uid="uid://d3xrcya0yi6s3"]

[ext_resource type="PackedScene" uid="uid://dru3j2sl4o6wq" path="res://maps/prefabs/item/item_base/item_base.tscn" id="1_u6ylw"]
[ext_resource type="Resource" uid="uid://c26glpb56jw1v" path="res://maps/prefabs/item/items_first_gun/ak/ak.tres" id="2_22k6b"]
[ext_resource type="Texture2D" uid="uid://wmgj6se7c58x" path="res://maps/prefabs/item/items_first_gun/ak/ak.png" id="3_tc4ky"]

[node name="ItemBase" instance=ExtResource("1_u6ylw")]
item = ExtResource("2_22k6b")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_tc4ky")
