[gd_scene load_steps=5 format=3 uid="uid://der8cg0orhscs"]

[ext_resource type="PackedScene" uid="uid://dru3j2sl4o6wq" path="res://maps/prefabs/item/item_base/item_base.tscn" id="1_ewoe4"]
[ext_resource type="Resource" uid="uid://bmy0laj0mgagl" path="res://maps/prefabs/item/items_second_gun/knife/knife.tres" id="2_p6227"]
[ext_resource type="Texture2D" uid="uid://d2kigmr0lilur" path="res://maps/prefabs/item/items.png" id="3_81b5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pswc7"]
atlas = ExtResource("3_81b5g")
region = Rect2(48, 0, 16, 32)

[node name="ItemBase" instance=ExtResource("1_ewoe4")]
item = ExtResource("2_p6227")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_pswc7")

[node name="CollisionShape2D" parent="pickable_area" index="0"]
position = Vector2(8, 15)
